# cmcc-osgi

./: .gitignore  README.md
apitest/: pom.xml
apitest/src/main/java/: TestLoadLib.java
apitest/src/main/java/com/chinamobile/smartgateway/apitest/: ApitestActivator.java  HttpServiceTracker.java
apitest/src/main/java/com/chinamobile/smartgateway/apitest/http/: ExecuteThread.java  HttpServiceTracker.java  ONTHttpContext.java  TestItems.java  WebProc.java
apitest/src/main/java/com/chinamobile/smartgateway/apitest/http/lantask/: BaseTestTask.java  EthQueryTask.java
apitest/src/main/java/com/chinamobile/smartgateway/apitest/http/task/: EventNoticeTask.java  EventNoticeTaskImp.java  TestTask.java  TestTaskFactory.java
apitest/src/main/java/com/chinamobile/smartgateway/apitest/util/: Debug.java  GlobalData.java
apitest/src/main/java/com/cmcc/apitest/: HttpServiceTracker.java  ONTHttpContext.java  WebProc.java
apitest/src/main/java/com/cmcc/apitest/util/: Debug.java
apitest/src/main/resources/webs/: index.htm
apitest/src/main/resources/webs/css/: plugin_test.css
apitest/src/main/resources/webs/js/: jquery.js
myOsgiClient/: pom.xml
myOsgiClient/src/main/java/com/cmcc/client/: ClinetActivator.java
myOsgiServer/: pom.xml
myOsgiServer/src/main/java/com/cmcc/service/: HelloService.java  HelloServiceActivator.java  HelloServiceImpl.java
myOsgiServer/src/main/java/com/cmcc/servlet/: ServletActivator.java
servletTest/: pom.xml
servletTest/src/main/java/com/cmcc/servlet/: LoginServlet.java  SevletTestActivator.java
