Manifest-Version: 1.0
Bnd-LastModified: 1573206785766
Bundle-Activator: com.chinamobile.smartgateway.apitest.ApitestActivator
Bundle-ManifestVersion: 2
Bundle-Name: apitest
Bundle-SymbolicName: apitest
Bundle-Version: 1.0.0
Created-By: 1.8.0_181 (Oracle Corporation)
Export-Package: com.chinamobile.smartgateway.apitest;uses:="org.osgi.framework";version="1.0.0",com.chinamobile.smartgateway.apitest.http;uses:="org.json";version="1.0.0",com.chinamobile.smartgateway.apitest.util;uses:="org.osgi.framework";version="1.0.0",com.cmcc.apitest;uses:="javax.servlet.http,org.osgi.framework,org.osgi.service.http,org.osgi.util.tracker";version="1.0.0",com.cmcc.apitest.util;version="1.0.0"
Import-Package: com.chinamobile.smartgateway.apitest,com.chinamobile.smartgateway.apitest.http,com.chinamobile.smartgateway.apitest.util,com.cmcc.apitest,com.cmcc.apitest.util,javax.servlet,javax.servlet.http,org.osgi.framework,org.osgi.service.http,org.osgi.util.trackerRequire-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-4.0.0.201805111645
Bundle-ClassPath: ., lib/json-20140107.jar,
